PRIVATE_KEY= # The first anvil private key
ADMIN_ADDRESS= # The matching public key, to the first anvil private key
RPC_URL= # Demo RPC provided by alchemy
LOCAL_URL= # Url for the local chan that anvil starts
